org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Оптимизации для релизной сборки
android.enableR8.fullMode=true
android.useFullClasspathForDexingTransform=true